jdbc.oracle.driver = oracle.jdbc.driver.OracleDriver
jdbc.oracle.url = jdbc:oracle:thin:@victory.cs8zfdntdlzp.ap-northeast-2.rds.amazonaws.com:1521:orcl
jdbc.oracle.user = victory
jdbc.oracle.pass = victory123

jdbc.sql.insert=INSERT INTO member_ex(id, password, name, address) VALUES (?,?,?,?)
jdbc.sql.delete=DELETE FROM member_ex WHERE id=?
jdbc.sql.select=SELECT id, name, address FROM member_ex